{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost,1433;Database=CluneTech_MovieReview_API;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True;"
  }
}
